{
	"FileVersion": 3,
	"EngineAssociation": "{4D38B434-4907-3B91-8649-A3A36A4CB70A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "RagePlatform",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}