{
	"FileVersion": 3,
	"EngineAssociation": "{5628881E-47BE-E2EF-83A3-26883B114F55}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "RagePlatform",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}